# COM-Port-File-Sync

./: .gitignore  README.md  pack.bat  pack.sh  pom.xml  run.bat
.claude/: settings.local.json
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/filesync/: Main.java  VersionTest.java
src/main/java/com/filesync/config/: SettingsManager.java
src/main/java/com/filesync/protocol/: BatchTransferSession.java  SyncProtocol.java
src/main/java/com/filesync/serial/: SerialPortManager.java  XModemTransfer.java
src/main/java/com/filesync/sync/: CompressionUtil.java  ConflictAnalyzer.java  ConflictInfo.java  ConnectionService.java  FileChangeDetector.java  FileDropService.java  FileSyncManager.java  GitignoreParser.java  RoleNegotiationService.java  SharedTextService.java  SimpleSyncEventBus.java  SyncCoordinator.java  SyncEvent.java  SyncEventBus.java  SyncEventListener.java  SyncEventType.java  SyncPreviewPlan.java  TextDiffUtil.java
src/main/java/com/filesync/ui/: BinaryConflictDialog.java  BinaryConflictPanel.java  ConflictResolutionDialog.java  ConnectionController.java  DragDropController.java  FolderController.java  LogController.java  MainFrame.java  MainFrameComponents.java  MainFrameState.java  SettingsDialog.java  SharedTextController.java  SyncController.java  SyncEventBridge.java  SyncPreviewOperationType.java  SyncPreviewRenderer.java  SyncPreviewRow.java  TextMergeDialog.java  TextMergePanel.java  UiFormatting.java
src/test/java/com/filesync/config/: SettingsManagerFolderChangeTest.java  SettingsManagerFolderMappingTest.java
src/test/java/com/filesync/protocol/: BatchTransferSessionTest.java  SyncProtocolFolderChangeTest.java  SyncProtocolFolderContextTest.java  SyncProtocolMessageParsingTest.java  SyncProtocolPathEncodingTest.java
src/test/java/com/filesync/serial/: XModemTransferTest.java
src/test/java/com/filesync/sync/: CompressionUtilTest.java  ConflictAnalyzerTest.java  ConflictInfoTest.java  ConnectionServiceTest.java  FileChangeDetectorManifestOptionsTest.java  FileChangeDetectorPerformanceTest.java  FileChangeDetectorTest.java  GitignoreParserTest.java  ReconnectRecoveryTest.java  RoleNegotiationServiceTest.java  SharedTextServiceTest.java  SimpleSyncEventBusTest.java  SyncCoordinatorTest.java  SyncEventTest.java  SyncEventTypeTest.java  SyncPreviewPlanTest.java  TextDiffUtilTest.java
src/test/java/com/filesync/ui/: SyncEventBridgeTest.java  TextMergePanelTest.java  UiFormattingTest.java
